\subsection{NAME}
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5\textwidth]{res/}
    \label{fig:NAME}
\end{figure}
\par With ,
\begin{align*}
    \text{Param:}\quad
    \vec{x}(u,v)
    &= \left(
        ,
        ,
    \right)
    \\
    \text{Curvature:}\quad
    K
    &= 
    \\
    H
    &= 
    \\
    \text{Orientable?:}\quad
    \phantom{K}
    &\text{YES/NO}
    \\
    \text{Geodesics:}\quad
    \gamma(t)
    &= 
    \\
    \text{Exponential map:}\quad
    \exp_p (V)
    &= 
\end{align*}
\par Relative to the above paramaterisation,
\begin{align*}
    \text{1ff:}\quad
    E
    &= 
    & F
    &= 
    & G
    &= 
    \\
    \text{2ff:}\quad
    e
    &= 
    & f
    &= 
    & g
    &= 
    \\
    \text{Christoffel Symbols:}\quad
    \Gamma_{11}^1
    &= 
    & \Gamma_{12}^1
    &= 
    & \Gamma_{22}^1
    &= 
    \\
    \Gamma_{11}^2
    &= 
    & \Gamma_{12}^2
    &= 
    & \Gamma_{22}^2
    &= 
\end{align*}
\par Trivia:
\begin{itemize}[nosep]
    \item 
\end{itemize}
