\subsection{Cylinder}
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5\textwidth]{Body/Surfaces/res/cylinder.png}
    \label{fig:NAME}
\end{figure}
\par With radius $R > 0$,
\begin{align*}
    \text{Param:}\quad
    \vec{x}(u,v)
    &= \left(
        R \cos(u),
        R \sin(u),
        v
    \right)
    \\
    \text{Curvature:}\quad
    K
    &= 0
    \\
    H
    &= -R/2
    \\
    \text{Orientable?:}\quad
    \phantom{K}
    &\text{YES}
    \\
    \text{Geodesics:}\quad
    \gamma(t)
    &= \vec{x}\left(
        a + b t,
        c + d t
    \right)
    \quad\text{(helices, circles and meridians)}
    \\
    \text{Exponential map:}\quad
    \exp_{\vec{x}(a, c)} (b \vec{x}_u + d \vec{x}_v)
    &= \vec{x}\left( a + b, c + d \right)
\end{align*}
for $a, b, c, d \in \mathbb{R}$ with $(b,d) \neq (0,0)$
\par Relative to the above paramaterisation,
\begin{align*}
    \text{1ff:}\quad
    E
    &= R^2
    & F
    &= 0
    & G
    &= 1
    \\
    \text{2ff:}\quad
    e
    &= -R
    & f
    &= 0
    & g
    &= 0
    \\
    \text{Christoffel Symbols:}\quad
    \Gamma_{11}^1
    &= 0
    & \Gamma_{12}^1
    &= 0
    & \Gamma_{22}^1
    &= 0
    \\
    \Gamma_{11}^2
    &= 0
    & \Gamma_{12}^2
    &= 0
    & \Gamma_{22}^2
    &= 0
\end{align*}
\par Trivia:
\begin{itemize}[nosep]
    \item Surface of revolution, revolving $(\varphi(v), \psi(v)) = \left( R, v \right)$.
    \item With $R = 1$, this is locally isometric to the plane.
    \item Locally diffeomorphic to the plane.
\end{itemize}
