\subsection{Ellipsoid}
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5\textwidth]{Body/Surfaces/res/ellipsoid.png}
    \label{fig:ellipsoid}
\end{figure}
\par With $a, b, c > 0$ and $(x,y,z) = \vec{x}(u,v)$,
\begin{align*}
    \text{Param:}\quad
    \vec{x}(u,v)
    &= \left(
        a \sin(u) \cos(v),
        b \sin(u) \sin(v),
        c \cos(u)
    \right)
    \\
    \text{Curvature:}\quad
    K
    &= \left(
        a b c \left(
            \frac{x^2}{a^4}
            + \frac{y^2}{b^4}
            + \frac{z^2}{c^4}
        \right)
    \right)^{-2}
    \\
    H
    &= \text{lmao idk}
    \\
    \text{Orientable?:}\quad
    \phantom{K}
    &\text{YES}
    \\
    \text{Geodesics:}\quad
    \gamma(t)
    &= \text{please no}
    \\
    \text{Exponential map:}\quad
    \exp_p (V)
    &= \text{please no}
\end{align*}
\par Relative to the above paramaterisation,
\begin{align*}
    \text{1ff:}\quad
    E
    &= \left( a^2 \cos(v)^2 + b^2 \sin(v)^2 \right) \cos(u)^2 + c^2 \sin(u)^2
    \\
    F
    &= \left( b^2 - a^2 \right) \cos(u) \sin(u) \cos(v) \sin(v)
    \\
    G
    &= \left( a^2 \sin(v)^2 + b^2 \cos(v)^2 \right) \sin(u)^2
    \\
    \text{2ff:}\quad
    \phantom{E}
    &= \text{I just... don't wanna...}
    \\
    \text{Christoffel Symbols:}\quad
    \phantom{E}
    &= \text{I just... don't wanna...}
\end{align*}
\par Trivia:
\begin{itemize}[nosep]
    \item Surface of revolution (around some axis) only when $a = b$ or $a = c$ or $b = c$.
\end{itemize}
\par Credits:
\begin{itemize}[nosep]
    \item Gauss curvature: \href{https://math.stackexchange.com/a/1484866}{https://math.stackexchange.com/a/1484866}
\end{itemize}