\subsection{Graph of a smooth function}
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5\textwidth]{Body/Surfaces/res/graph.png}
    \label{fig:graph}
\end{figure}
\par With $z(u,v)$ the function to graph and $s = 1 + z_u^2 + z_v^2$,
\begin{align*}
    \text{Param:}\quad
    \vec{x}(u,v)
    &= \left(
        u,
        v,
        z(u,v)
    \right)
    \\
    \text{Curvature:}\quad
    K
    &= \frac{
        z_{uu} z_{vv} - z_{uv}^2
    }{
        s^2
    }
    \\
    H
    &= s^{-3/2} \cdot \left(
        z_{uu} + z_{vv}
        + z_u^2 z_{vv}
        + z_v^2 z_{uu}
        - z_u z_v z_{uv}
    \right)
    \\
    \text{Orientable?:}\quad
    \phantom{K}
    &\text{YES}
    \\
    \text{Geodesics:}\quad
    \gamma(t)
    &= \text{(please no, the equations are horrible)}
    \\
    \text{Exponential map:}\quad
    \exp_p (V)
    &= \text{(no)}
\end{align*}
\par Relative to the above paramaterisation,
\begin{align*}
    \text{1ff:}\quad
    E
    &= 1 + z_u^2
    & F
    &= z_u z_v
    & G
    &= 1 + z_v^2
    \\
    \text{2ff:}\quad
    e
    &= \frac{1}{\sqrt{s}} z_{uu}
    & f
    &= \frac{1}{\sqrt{s}} z_{uv}
    & g
    &= \frac{1}{\sqrt{s}} z_{vv}
    \\
    \text{Christoffel Symbols:}\quad
    \Gamma_{11}^1
    &= \frac{1}{s} z_u z_{uu}
    & \Gamma_{12}^1
    &= \frac{1}{s} z_u z_{uv}
    & \Gamma_{22}^1
    &= \frac{1}{s} z_u z_{vv}
    \\
    \Gamma_{11}^2
    &= \frac{1}{s} z_v z_{uu}
    & \Gamma_{12}^2
    &= \frac{1}{s} z_v z_{uv}
    & \Gamma_{22}^2
    &= \frac{1}{s} z_v z_{vv}
\end{align*}
\par Trivia:
\begin{itemize}[nosep]
    \item Locally, every surface is one of these (perhaps graphed along a different axis).
\end{itemize}
