\subsection{Helicoid}
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5\textwidth]{Body/Surfaces/res/helicoid.png}
    \label{fig:helicoid}
\end{figure}
\par With $c \in \mathbb{R}$,
\begin{align*}
    \text{Param:}\quad
    \vec{x}(u,v)
    &= \left(
        v \cos(u),
        v \sin(u),
        c u
    \right)
    \\
    \text{Curvature:}\quad
    K
    &= - \frac{c^2}{v^2 + c^2}
    \\
    H
    &= 0
    \\
    \text{Orientable?:}\quad
    \phantom{K}
    &\text{YES}
    \\
    \text{Geodesics:}\quad
    \gamma(t)
    &= \text{(no)}
    \\
    \text{Exponential map:}\quad
    \exp_p (V)
    &= \text{(no)}
\end{align*}
\par Relative to the above paramaterisation,
\begin{align*}
    \text{1ff:}\quad
    E
    &= v^2 + c^2
    & F
    &= 0
    & G
    &= 1
    \\
    \text{2ff:}\quad
    e
    &= 0
    & f
    &= \frac{
        c
    }{
        \sqrt{v^2 + c^2}
    }
    & g
    &= 0
    \\
    \text{Christoffel Symbols:}\quad
    \Gamma_{11}^1
    &= 0
    & \Gamma_{12}^1
    &= \frac{
        v
    }{
        v^2 + c^2
    }
    & \Gamma_{22}^1
    &= 0
    \\
    \Gamma_{11}^2
    &= -v
    & \Gamma_{12}^2
    &= 0
    & \Gamma_{22}^2
    &= 0
\end{align*}
\par Trivia:
\begin{itemize}[nosep]
    \item \textbf{Minimal surface}. 
\end{itemize}
