\subsection{Plane}
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5\textwidth]{Body/Surfaces/res/plane.png}
    \label{fig:plane}
\end{figure}
\par With no further parameters,
\begin{align*}
    \text{Param:}\quad
    \vec{x}(u,v)
    &= \left(
        u,
        v,
        0
    \right)
    \\
    \text{Curvature:}\quad
    K
    &= 0
    \\
    H
    &= 0
    \\
    \text{Orientable?:}\quad
    \phantom{K}
    &\text{YES}
    \\
    \text{Geodesics:}\quad
    \gamma(t)
    &= \vec{x}(a + bt, c + dt)
    \quad\text{(straight lines)}
    \\
    \text{Exponential map:}\quad
    \exp_p (V)
    &= p + V
\end{align*}
for $a,b,c,d \in \mathbb{R}$ with $(b,d) \neq (0,0)$.
\par Relative to the above paramaterisation,
\begin{align*}
    \text{1ff:}\quad
    E
    &= 1
    & F
    &= 0
    & G
    &= 1
    \\
    \text{2ff:}\quad
    e
    &= 0
    & f
    &= 0
    & g
    &= 0
    \\
    \text{Christoffel Symbols:}\quad
    \Gamma_{11}^1
    &= 0
    & \Gamma_{12}^1
    &= 0
    & \Gamma_{22}^1
    &= 0
    \\
    \Gamma_{11}^2
    &= 0
    & \Gamma_{12}^2
    &= 0
    & \Gamma_{22}^2
    &= 0
\end{align*}
\par Trivia:
\begin{itemize}[nosep]
    \item \textbf{Constant $0$ Gauss curvature}.
    \item \textbf{Minimal surface}.
    \item Straight line geodesics.
\end{itemize}
