\subsection{Pseudosphere}
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5\textwidth]{Body/Surfaces/res/pseudosphere.png}
    \label{fig:pseudosphere}
\end{figure}
\par With ``radius" $R > 0$,
\begin{align*}
    \text{Param:}\quad
    \vec{x}(u,v)
    &= \left(
        R e^{-v/R} \cos(u),
        R e^{-v/R} \sin(u),
        \psi(v)
    \right)
    \\
    \psi(v)
    &= \ln\left(
            1 + \sqrt{1 - R^2 e^{-2v/R}}
        \right)
        + 2v/R
        -\sqrt{1 - R^2 e^{-2v/R}}
    \\
    \text{Curvature:}\quad
    K
    &= - 1/R^2
    \\
    H
    &= \frac{
        1
        - 2 e^{-2v/R}
    }{
        2 e^{-v/R} \sqrt{
            1 - e^{-2 v/R}
        }
    }
    \\
    \text{Orientable?:}\quad
    \phantom{K}
    &\text{YES}
    \\
    \text{Geodesics:}\quad
    \gamma(t)
    &= \text{(cursed. Great ``pseudo-circles"?)}
    \\
    \text{Exponential map:}\quad
    \exp_p (V)
    &= \text{(cursed.)}
\end{align*}
\par Relative to the above paramaterisation,
\begin{align*}
    \text{1ff:}\quad
    E
    &= R^2 e^{-2v/R}
    & F
    &= 0
    & G
    &= 1
    \\
    \text{2ff:}\quad
    e
    &= R e^{-v/R} \sqrt{1 - e^{-2v/R}}
    & f
    &= 0
    & g
    &= - \frac{
        e^{-v/R}
    }{
        R \sqrt{
            1 - e^{-2v/R}
        }
    }
    \\
    \text{Christoffel Symbols:}\quad
    \Gamma_{11}^1
    &= 0
    & \Gamma_{12}^1
    &= -1/R
    & \Gamma_{22}^1
    &= 0
    \\
    \Gamma_{11}^2
    &= R e^{-2v/R}
    & \Gamma_{12}^2
    &= 0
    & \Gamma_{22}^2
    &= 0
\end{align*}
\par Trivia:
\begin{itemize}[nosep]
    \item Surface of revolution, revolving the tractrix $(\varphi, \psi)$ where $\varphi(v) = R e^{-v/R}$ and $\psi$ is as before.
    \item \textbf{Constant negative curvature}
\end{itemize}
