\subsection{French Revolution}
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5\textwidth]{Body/Surfaces/res/revolution.png}
    \label{fig:revolution}
\end{figure}
\par With $(\varphi(v), \psi(v))$ the curve to be revolved, assumed to be unit speed, and sometimes suppressing $(v)$ in $\varphi$ and $\psi$,
\begin{align*}
    \text{Param:}\quad
    \vec{x}(u,v)
    &= \left(
        \varphi(v) \cos(u),
        \varphi(v) \sin(u),
        \psi(v)
    \right)
    \\
    \text{Curvature:}\quad
    K
    &= - \frac{
        \ddot{\varphi}
    }{
        \varphi
    }
    \\
    H
    &= \frac{
        \varphi \ddot{\varphi} - \dot{\psi}^2
    }{
        2 \varphi \dot{\psi}
    }
    \\
    \text{Orientable?:}\quad
    \phantom{K}
    &\text{YES}
    \\
    \text{Geodesics:}\quad
    \gamma(t)
    &= \text{(things satisfying Clairaut's relation)}
    \\
    \text{Exponential map:}\quad
    \exp_p (V)
    &= \text{(something lol)}
\end{align*}
\par Relative to the above paramaterisation, writing $\varphi$ and $\psi$ for $\varphi(v)$ and $\psi(v)$,
\begin{align*}
    \text{1ff:}\quad
    E
    &= \varphi^2
    & F
    &= 0
    & G
    &= 1
    \\
    \text{2ff:}\quad
    e
    &= \varphi \dot{\psi}
    & f
    &= 0
    & g
    &= - \ddot{\varphi}/\dot{\psi}
    \\
    \text{Christoffel Symbols:}\quad
    \Gamma_{11}^1
    &= 0
    & \Gamma_{12}^1
    &= \dot{\varphi}/\varphi
    & \Gamma_{22}^1
    &= 0
    \\
    \Gamma_{11}^2
    &= - \varphi \dot{\varphi}
    & \Gamma_{12}^2
    &= 0
    & \Gamma_{22}^2
    &= 0
\end{align*}
\par Trivia:
\begin{itemize}[nosep]
    \item Good source of examples.
\end{itemize}
