\subsection{Scaling}
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5\textwidth]{Body/Surfaces/res/scaling.png}
    \label{fig:scaling}
\end{figure}
\par With $c > 0$, $\vec{x}(u,v)$ a paramaterisation of a surface $S$, and $\tilde{S} = c S$ the surface we are cataloguing,
\begin{align*}
    \text{Param:}\quad
    \tilde{\vec{x}}(u,v)
    &= c \vec{x}(u,v)
    \\
    \text{Curvature:}\quad
    \tilde{K}
    &= \frac{1}{c^2} K
    \\
    \tilde{H}
    &= \frac{1}{c} H
    \\
    \text{Orientable?:}\quad
    \phantom{\tilde{K}}
    &\text{YES}
    \\
    \text{Geodesics:}\quad
    \tilde{\gamma}(t)
    &= c \gamma(t)
    \\
    \text{Exponential map:}\quad
    \widetilde{\exp}_p (V)
    &= c \exp_p (V)
\end{align*}
\par Relative to the above paramaterisation,
\begin{align*}
    \text{1ff:}\quad
    \tilde{E}
    &= c^2 E
    & \tilde{F}
    &= c^2 F
    & \tilde{G}
    &= c^2 G
    \\
    \text{2ff:}\quad
    \tilde{e}
    &= c e
    & \tilde{f}
    &= c f
    & \tilde{g}
    &= c g
    \\
    \text{Christoffel Symbols:}\quad
    \tilde{\Gamma}_{11}^1
    &= \Gamma_{11}^1
    & \tilde{\Gamma}_{12}^1
    &= \Gamma_{12}^1
    & \tilde{\Gamma}_{22}^1
    &= \Gamma_{22}^1
    \\
    \tilde{\Gamma}_{11}^2
    &= \Gamma_{11}^2
    & \tilde{\Gamma}_{12}^2
    &= \Gamma_{12}^2
    & \tilde{\Gamma}_{22}^2
    &= \Gamma_{22}^2
\end{align*}
\par Trivia:
\begin{itemize}[nosep]
    \item It works exactly how you expect lol
\end{itemize}
