\subsection{Sphere}
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5\textwidth]{Body/Surfaces/res/sphere.png}
    \label{fig:sphere}
\end{figure}
\par With radius $R > 0$,
\begin{align*}
    \text{Param:}\quad
    \vec{x}(u,v)
    &= \left(
        R \cos(v) \cos(u),
        R \cos(v) \sin(u),
        R \sin(v)
    \right)
    \\
    \text{Curvature:}\quad
    K
    &= 1/R^2
    \\
    H
    &= -1/R
    \\
    \text{Orientable?:}\quad
    \phantom{K}
    &\text{YES}
    \\
    \text{Geodesics:}\quad
    \gamma(t)
    &= \text{(great circles)}
    \\
    \text{Exponential map:}\quad
    \exp_p (V)
    &= \text{(walk from } p \text{ until angle changes by } \lVert V \rVert/R \text{)}
\end{align*}
\par Relative to the above paramaterisation,
\begin{align*}
    \text{1ff:}\quad
    E
    &= R^2 \cos(v)^2
    & F
    &= 0
    & G
    &= R^2
    \\
    \text{2ff:}\quad
    e
    &= -R \cos(v)^2
    & f
    &= 0
    & g
    &= -R
    \\
    \text{Christoffel Symbols:}\quad
    \Gamma_{11}^1
    &= 0
    & \Gamma_{12}^1
    &= - \tan(v)
    & \Gamma_{22}^1
    &= 0
    \\
    \Gamma_{11}^2
    &= \cos(v) \sin(v)
    & \Gamma_{12}^2
    &= 0
    & \Gamma_{22}^2
    &= 0
\end{align*}
\par Trivia:
\begin{itemize}[nosep]
    \item Surface of revolution, revolving $(\varphi(v), \psi(v)) = R \left( \cos(v), \sin(v) \right)$.
    \item \textbf{Constant positive curvature}
\end{itemize}
