\subsection{Catenary}
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5\textwidth]{Body/Curves/res/catenary.png}
    \label{fig:catenary}
\end{figure}
\begin{align*}
    \text{Paramaterisation:}\quad
    \alpha(t)
    &= \left(
        t, \cosh(t)
    \right)
    \\
    \text{(Signed) Curvature:}\quad
    \kappa(t)
    &= \sech^2 (t)
    \\
    \text{Torsion:}\quad
    \tau(s)
    &= 0
\end{align*}
\par Trivia:
\begin{itemize}[nosep]
    \item something something hanging chains
\end{itemize}
