\subsection{Helix}
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5\textwidth]{Body/Curves/res/helix.png}
    \label{fig:helix}
\end{figure}
\begin{align*}
    \text{Paramaterisation:}\quad
    \alpha(s)
    &= \left(
        a \cos\left( \frac{s}{c} \right),
        a \sin\left( \frac{s}{c} \right),
        b \cdot \frac{s}{c}
    \right)
    \\
    \text{Curvature:}\quad
    \kappa(s)
    &= \frac{a}{c^2}
    \\
    \text{Torsion:}\quad
    \tau(s)
    &= - \frac{b}{c^2}
\end{align*}
for $a, b, c > 0$.
\par Trivia:
\begin{itemize}[nosep]
    \item These are all the curves having constant curvature and constant torsion.
    \begin{itemize}[nosep]
        \item Torsion $0$ degenerates to a circle.
    \end{itemize}
\end{itemize}
