\subsection{Tractrix}
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5\textwidth]{Body/Curves/res/tractrix.png}
    \label{fig:tractrix}
\end{figure}
\begin{align*}
    \text{Paramaterisation:}\quad
    \alpha(t)
    &= \left(
        \sin(t) , 
        \cos(t) + \log\left( \tan\left( t/2 \right) \right)
    \right)
    \\
    \text{(Signed) Curvature:}\quad
    \kappa(t)
    &= - \left\lvert \tan(t) \right\rvert
    \\
    \text{Torsion:}\quad
    \tau(t)
    &= 0
\end{align*}
\par Trivia:
\begin{itemize}[nosep]
    \item Length of segment of tangent line at $\alpha(t)$ to the $y$-axis is $1$.
\end{itemize}
